FROM alpine/git
ARG USER=git
ARG UID=1001
ARG GID=1001
ADD ./keys/ /home/git/.ssh/
RUN apk add bash && \
    chmod 700 /home/git/.ssh && \
    chmod 600 /home/git/.ssh/authorized_keys && \
    chmod 644 /home/git/.ssh/known_hosts && \
    chmod 600 /home/git/.ssh/id_rsa && \
    ssh-keyscan -t rsa gitlab.akb-it.ru >> /home/git/.ssh/known_hosts && \
    mkdir -m 777 /dags
RUN addgroup --gid "$GID" "$USER" && \
    adduser \
    --disabled-password \
    --gecos "" \
    --ingroup "$USER" \
    --uid "$UID" \
    "$USER" && \
    chown -R "$USER" /home/git
USER $USER


