app:
  dict:
    baseDir: ${DICT_DIR:#{systemProperties["user.dir"]}/data/dict}
  gen:
    baseDir: ${GEN_DIR:#{systemProperties["user.dir"]}/data/generator}
    outputDir: ${RES_DIR:#{systemProperties["user.dir"]}/build/generated/data}